material 1308675621_1_<Light_Blue>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.537254901960784 0.72156862745098 0.866666666666667
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1308675621_2_<Brick_Red>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.776470588235294 0.368627450980392 0.368627450980392
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1308675621_3_Color_008
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.117647058823529 0.117647058823529 0.117647058823529
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1308675621_4_<CoolGray6>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.431372549019608 0.454901960784314 0.529411764705882
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1308675621_5_Color_000
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1308675621_6_<CoolGray5>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.56078431372549 0.568627450980392 0.6
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1308675621_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
