material 1311197054_1_<Gray_Glass>1
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.79
      diffuse 0.156862745098039 0.156862745098039 0.156862745098039 0.79
      specular 0.0 0.0 0.0 0.79 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1311197054_2_<DimGray>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.411764705882353 0.411764705882353 0.411764705882353
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1311197054_3_Color_A16
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.4 0.0 0.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1311197054_4_<LightGray>
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.662745098039216 0.662745098039216 0.662745098039216
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1311197054_5_Metal_Steel_Textured
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.415686274509804 0.431372549019608 0.482352941176471
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 24.0, 24.0
      texture_unit
      {
        texture 1311197054_1_Metal_Steel_Textured.jpg
      }
    }
  }
}
material 1311197054_6_Metal_Aluminum_Anodized
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.792156862745098 0.819607843137255 0.858823529411765
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1311197054_2_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1311197054_7_Shadow_Gray1
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.513725490196078 0.513725490196078 0.513725490196078
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
material 1311197054_8_<Ivory>
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_check on
      depth_write off
      ambient 0.0 0.0 0.0 0.1
      diffuse 0.96078431372549 0.96078431372549 0.96078431372549 0.1
      specular 0.0 0.0 0.0 0.1 0.0
      emissive 0.0 0.0 0.0 1.0
    }
  }
}
material 1311197054_9_Metal_Seamed
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 0.462745098039216 0.466666666666667 0.450980392156863
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
      // texture size: 18.0, 18.0
      texture_unit
      {
        texture 1311197054_3_Metal_Seamed.jpg
      }
    }
  }
}
material 1311197054_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.0 0.0 0.0
      diffuse 1.0 1.0 1.0
      specular 0.0 0.0 0.0 0.0
      emissive 0.0 0.0 0.0
    }
  }
}
